<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style in CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* ol {
        display: flex;
        text-decoration: none;
        list-style: none;
        background-color: aqua;
    }

    ol li {
        padding: 15px 15px;
        font-size: larger;
        font: bold;
    } */

    nav {
        background-color: black;
    }

    nav ul {
        display: flex;
        list-style: none;
        padding: 16px 16px;
        color: white;
    }

    nav ul li{
        margin: 10px;
        font-size: medium;
        font-family: 'Arial Narrow Bold', sans-serif;
    }
</style>

<body>
    <!-- order List  -->
    <!-- <div>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact US</li>
        </ol>
    </div> -->


    <!-- unorder list  -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact US</li>
        </ul>
    </nav>
</body>

</html>