<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Selector</title>
</head>
<style>
    /* .boxes {
        background-color: bisque;
    }

    .box:first-child {
        background-color: blue;
    } */

    /* .boxes *{
        border: 2px solid black;
    }
    p,a,.box,[data-color="primary"]{
        margin-top: 49px;
    } */

    /* .box:nth-child(even){
        background-color: blue;
    }
    .box:nth-child(even){
        background-color: blue;
    } */

    .boxes::before{
        content: "rahul is good boy";
        color: aqua;
    }
    .boxes::after{
        content: "now rahul is learn css";
        background-color: blue;
    }

    .box::first-letter{
        color: blueviolet;
        font-size: x-large;
    }
    input::placeholder{
        color: brown;
    }
</style>

<body>
    <div class="boxes">
        <div class="box">Box1</div>
        <div data-color="primary"  class="box">Box2</div>
        <div class="box">Box3</div>
        <input type="text" placeholder="Enter Some Text Here">
    </div>
</body>

</html>