<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font , Text and Color</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap');

    h1 {
        font-family: "Jersey 25 Charted", sans-serif;
        font-weight: 400;
        font-style: normal;

    }

    p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 4;
        /* letter-spacing: 23px; */
        text-decoration: overline;
        text-align: center;
        text-transform: uppercase;
        text-decoration-style: dotted;
        text-decoration-thickness: 12px;
    }
    .lorem{
        border: 2px solid black;
        text-overflow: ellipsis;
        width: 150px;
        /* text-align: justify;
        overflow: hidden; */
        word-break: break-all;
        text-align: center;
    }
</style>

<body>
    <div>
        <h1>Fonts</h1>
        <p>fonts are changes Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tempore ipsam aperiam
            quo accusamus odit quis pariatur dolores mollitia, asperiores harum quia ad! Atque nam cum perferendis
            minima minus quis delectus, quas, explicabo ex, molestias similique? Quis facilis enim eveniet, pariatur ut
            laborum beatae debitis.</p>
    </div>
    <div class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque similique, rerum amet facere doloribus sequi! Facilis eius ad fuga praesentium, deleniti, illo voluptatem temporibus veniam earum ipsam commodi assumenda porro. Accusantium voluptates temporibus beatae dolorum, autem optio hic aliquid. Praesentium blanditiis amet molestias, optio alias dicta labore necessitatibus, eos voluptatibus esse vero nemo nihil eius fugit eum saepe dolore pariatur quos cum eligendi nam? Pariatur hic quod delectus aliquam odit dolorem cumque dolores, numquam iste voluptates quae quo. Inventore, doloribus? Molestiae magnam id voluptate natus dicta hic similique quos commodi, quam aperiam corrupti vero praesentium voluptatem nulla! Magnam nihil maxime voluptate eius excepturi possimus beatae architecto repellat, recusandae tempore, facilis saepe ut, dolorem minima atque sint illum totam quasi nam numquam vel. Ad illo corporis aut asperiores fugit doloremque consequuntur voluptatibus sit atque aliquam repellendus facere quam delectus unde libero minus molestiae omnis ullam harum consectetur debitis eaque tempore, illum eos? Minus culpa, expedita alias repellendus quisquam temporibus distinctio, ducimus quas, saepe tempore perferendis iste doloremque dolorum vitae magni. Sed natus exercitationem optio earum quam fugiat vero! Deleniti at eum minus mollitia reprehenderit ratione est debitis, ullam adipisci dignissimos qui fugit maxime sequi quidem rerum illo animi repudiandae reiciendis in nemo? Eligendi, vel ipsa explicabo, soluta quia aspernatur suscipit inventore corporis tempora illum saepe expedita, sapiente dignissimos. Dignissimos necessitatibus velit blanditiis itaque perferendis nulla tempora ratione voluptatum omnis veniam! Dicta voluptatibus accusantium sapiente modi iure beatae provident sed quod porro rerum repudiandae maxime, debitis reprehenderit. Eius in reprehenderit deserunt nobis labore recusandae error iste maiores eveniet magni atque facere obcaecati, odit illum unde praesentium neque ducimus saepe cum. Explicabo aliquid odit, magni obcaecati et consectetur dolor eveniet sit eaque vero, ipsam nulla praesentium eius. Doloremque nulla optio ut itaque, accusantium iure est aliquam ipsam rem, laudantium facere omnis quos distinctio libero! Perferendis, odio possimus natus, reiciendis praesentium blanditiis deserunt aspernatur voluptatem vitae quas laborum animi sint totam repellendus modi aliquam voluptas qui eos voluptate asperiores aperiam adipisci eaque ducimus! Ipsa harum veritatis distinctio obcaecati voluptatibus facilis amet consequuntur maiores molestias odit?
    </div>
</body>

</html>