<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>

    <style>
        .container {
            height: 80vh;
            width: 80vw;
            border: 2px solid red;

        }

        .box {
            height: 50px;
            width: 50px;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); */
            /* transform: rotateX(40deg);
            transform: rotateY(40deg); */
            /* transform: scale(1.5);
            transform: scale3d(3.3); */

            /* transform: skewY(34); */
            /* transform: translateY(100%) skew(32deg) translate(45%); */
            transform-origin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>