<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
</head>

<style>
    .container {
        background-color: aqua;
        height: 80vh;
        width: 40vw;
    }

    .box {
        height: 40px;
        width: 30px;
        /* background-color: brown; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; This is a shorthand property of animation*/
        /* animation: rahulkaAnimation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out; */
        /* animation-direction: reverse; */
        /* animation-delay: 1s;
        animation-play-state: paused; */
        animation: rahulaAnimation 3s ease-in-out 2s infinite,
        rahul 3s ease-in-out 3s 1;
    }

    @keyframes rahulkaAnimation {
        from {
            background-color: red;
        }

        to {
            background-color: yellow;
            transform: translateX(1000px);
        }
    }

    @keyframes rahul {
        0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
    }
</style>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>