<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 16vw;
        height: 85vh;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10px;
        margin: 10px 10px;
        background-color: wheat;
    }

    img {
        margin: 7px;
        border-radius: 7px;
        width: 15vw;
    }

    .small-text>span {
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 8px;
        padding: 4px;
        color: white;
        font-size: smaller;
        font-weight: bold;
    }

    div {
        display: inline-block;
    }

    .heading {
        margin: 17px 9px;
    }

    .para {
        margin: 17px 9px;
    }

    .button {
        margin: 0px 63px;
        font-size: larger;
        font-weight: bolder;
    }
    button{
        padding: 7px;
    }
</style>

<body>
    <div class="container">
        <div class="image">
            <img src="./1.jpg" alt="">
        </div>
        <div class="small-text">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="heading">
            <h1>Happy Day</h1>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita exercitationem accusamus.</p>
        </div>

        <div class="button">
            <button type="button">Read Me</button>
        </div>
    </div>

</body>

</html>