<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Cover In CSS</title>
</head>
<style>
    .container {
        height: 474px;
        width: 474px;
        background-color: white;
        /* border: 2px solid black; */
        background-image: url(./1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-clip: content-box;
    }

    /* img{
        height: 474px;
        width: 474px;
        object-fit: cover;
        object-position: top right;
        object-fit: fill;
        object-fit: contain;
    } */
</style>

<body>
    <div class="container">
        <!-- <img src="1.jpg" alt="Happy" > -->
    </div>
</body>

</html>