<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>

    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            /* justify-content: space-evenly; */
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 23px;
            row-gap: 19px;
            column-gap: 27px;
            /* There are no justify-items in flexbox  */
            gap: 10px;
        }

        .item {
            background-color: brown;
            border: 2px solid black;
            height: 32px;
            width: 32px;
            margin: 10px 10px;
            padding: 10px 10px;
            flex-grow: 2;
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item order-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-4">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>

</html>