<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in CSS</title>
</head>
<style>
    /* div {
        background-color: red;
    } */

    /* Class Selector  */
    .red {
        background-color: red;
    }

    /* Id Selector  */
    #green {
        background-color: green;
    }

    /* Children Selector  */
    div>p {
        color: blue;
    }

    /* Descent Selector  */

    div span {
        color: blue;
        background-color: blueviolet;
    }

    /* Universal Selector  */

    *{
        margin: 0;
        padding: 0;
        background-color: yellow;
        color: black;
    }

    /* Pseduo Selector  */
    a:hover{
        color: brown;
        font-size: larger;
    }
    a:link{
        color: aqua;
    }
    a:active{
        background-color: azure;
    }
    
</style>

<body>
    <div class="red">
        I am a div element
    </div>
    <div id="green">
        I am a div element
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur inventore vitae nobis iste rerum dolore
            animi laudantium, illo, quisquam, quam deserunt cumque optio!</p>
    </div>

    <div>
        <span>
            Hello Span
        </span>
    </div>

    <a href="http://google.com">Open Google</a>
</body>

</html>